#server.port=8080
#server.host=http://api.domain.com
#bipay.merchantId=100000
#bipay.merchantKey=
#bipay.gateway=http://127.0.0.1

server.port=8080
server.host=http://bipay-gateway.caymanex.pro
bipay.merchantId=100087
bipay.merchantKey=a5950954a03fe1aedaed971e48ca05d3
bipay.gateway=http://47.52.142.109
bipay.supported-coins=BTC,ETH