# bipay-sdk-java

./: .gitignore  README.md  pom.xml
bipay-api/: .gitignore  pom.xml
bipay-api/src/main/java/com/spark/bipay/: BiPayApplication.java
bipay-api/src/main/java/com/spark/bipay/config/: BiPayClientConfig.java
bipay-api/src/main/java/com/spark/bipay/controller/: CallbackController.java  RequestController.java
bipay-api/src/main/java/com/spark/bipay/service/: BiPayService.java
bipay-api/src/main/resources/: application.properties
bipay-core/: .gitignore  pom.xml
bipay-core/src/main/java/com/spark/bipay/constant/: API.java  CoinType.java
bipay-core/src/main/java/com/spark/bipay/entity/: Trade.java  Transaction.java  Transfer.java  TransferEntity.java
bipay-core/src/main/java/com/spark/bipay/http/client/: BiPayClient.java
bipay-core/src/main/java/com/spark/bipay/utils/: SignUtil.java
bipay-core/src/test/java/com/spark/bipay/: BiPayClientDemo.java
