<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spark.bipay</groupId>
    <artifactId>bipay-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>bipay-core</module>
        <module>bipay-api</module>
    </modules>

    <dependencies>
        
    </dependencies>
    <distributionManagement>
		<repository>
			<id>spark-release</id>
			<name>spark-release-respository</name>
			<url>http://www.hawk.com:8888/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>spark-snapshots</id>
			<name>spark-snapshots-respository</name>
			<url>http://www.hawk.com:8888/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>